<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom Css File -->
    <link rel="stylesheet" href="css/scss/style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav">
               
                <div class="nav-menu">
                    <div class="nav-menu-bars">
                        <i class="fa fa-bars"></i>
                    </div>
                    <div class="nav-menu-logo">
                        <!-- <img src="assets/icons/yt-header-logo.png" alt="logo" class="nav-menu-img"> -->
                    </div>
                    

                </div>
                <div class="nav-search">
                    <div class="nav-search-bar">
                        <div class="nav-search-bar-input">
                            <input type="text" name="search" id="search-bar" class="nav-search-bar-input-in " >
                        </div>
                        <button class="nav-search-bar-icon">
                            <img src="assets/icons/search.png" alt="search-icon" class="nav-search-bar-sicon icon-size">
                        </button>
                        
                    </div>
                    <div class="nav-search-mic">
                        <img src="assets/icons/mic.png" alt="microphone icon" class="nav-search-mic-icone icon-size">
                    </div>
                    
                </div>
                <div class="nav-sign">
                    <div class="nav-sign-apps">
                        <img src="assets/icons/icon-set/apps.svg" alt="apps" class="nav-sign-apps-icon icon-size">
                    </div>
                   <div class="nav-sign-settings">
                    <img src="assets/icons/icon-set/dots-vertical.svg" alt="settings" class="nav-sign-settings-icon icon-size">
                   </div>
                    
                    <div class="nav-sign-btn"><img src="assets/img/account-circle.svg" alt="">
                    <a href="#"> SIGN IN</a></div>
                </div>
            </nav>
        </header>

        <!-- <div class="container"> -->
            <div class="main-container">

            
        <main class="main">
            <section class="main-player">
                <div class="main-player-video">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/mklIVAFcMPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                   
                </div>
            
                <div class="main-player-info">
                    <div class="main-player-info-content">
                        <div class="main-player-info-content-top">
                            <p id="vid-heading">The Future of Armed Helmets tested</p>
                        </div>
                        
                            
                        
                        <div class="main-player-info-content-bottom">
                            
                            <p>27,80,558 views <span>dot</span>23-Mar-2021</p>
                            <div class="share-panel">
                               <div class="upvote">
                                <span id="upvote">
                                    <img src="assets/icons/upvote.png" alt="upvote"  class="icon-size">
                                </span>
                                 <span>18K</span>
                               </div> 
                               <div class="downvote">
                                <img src="assets/icons/downvote.png" alt="downvote" id="downvote" class="icon-size"> <span>2.43k</span>

                               </div>
                               <div class="share">
                                <img src="assets/icons/icon-set/share.svg" alt="share" class="icon-size"> <span>SHARE</span>

                               </div>
                               
                               <div class="playilist-plus">
                                <img src="assets/icons/icon-set/playlist-plus.svg" alt="" class="icon-size"> <span>SAVE</span>

                               </div>
                               <div class="hoz-elipse">
                                <img src="assets/icons/icon-set/dots-horizontal.svg" alt="" class="icon-size"></span>

                               </div>
                            </div> 
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="user-info">
                <div class="user-info">
                    <div class="user-pic-sec">
                        <img src="" alt="user" width="48px" height="48px">
                    </div>
                </div>
            </section>


            <section class="comments">

            </section>
               
            
            
        </main>


        <aside class="sidebar">
            <div class="side-vid"></div>
        </aside>

    </div>
        
    </div>
    






      <!-- jquery js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
      
</body>
</html>